apiVersion: v2
name: fridgehub
description: A Helm chart for deploying the PINFO microservice architecture
type: application
version: 0.1.0
appVersion: 1.16.0

dependencies:
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: ingredient-db
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: recipe-db
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: profile-db
  - name: postgresql
    version: 7.7.2
    repository: https://kubernetes-charts.storage.googleapis.com
    alias: challenge-db
  - name: nginx-ingress
    version: 1.27.0
    repository: https://kubernetes-charts.storage.googleapis.com
  - name: keycloak
    version: 7.4.0
    repository: https://codecentric.github.io/helm-charts
  - name: kafka
    version: 7.2.9
    repository: https://charts.bitnami.com/bitnami


# - name: postgresql
#   version: 7.7.2
#   repository: https://kubernetes-charts.storage.googleapis.com
#   alias: ingredient-db
# - name: postgresql
#   version: 7.7.2
#   repository: https://kubernetes-charts.storage.googleapis.com
#   alias: recipe-db
# - name: postgresql
#   version: 7.7.2
#   repository: https://kubernetes-charts.storage.googleapis.com
#   alias: profile-db
# - name: postgresql
#   version: 7.7.2
#   repository: https://kubernetes-charts.storage.googleapis.com
#   alias: challenge-db
